# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=localDbUser
DB_PASSWORD=localDbPassword
DB_NAME=journal_db

# CORS Configuration
CORS_ORIGINS=http://localhost:3000

# Frontend API URL
VITE_API_URL=http://localhost:8000
VITE_API_BACKEND_URL=http://backend:8000
